SET NAMES 'utf8';
DROP DATABASE IF EXISTS kaifanla;
CREATE DATABASE kaifanla CHARSET=UTF8;
USE kaifanla;
CREATE TABLE kf_user(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname VARCHAR(32),
  upwd VARCHAR(32)
);
insert into kf_user values
(1, 'aa', '123'),
(2, 'cc', '1234'),
(3, 'bb', '123456');
CREATE TABLE kf_dish(
    did INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(64),
    intro VARCHAR(64),
    img_sm VARCHAR(64),
    img_lg VARCHAR(64),
    detail VARCHAR(2048),
    material VARCHAR(2048)
);
INSERT INTO kf_dish(did,img_sm,img_lg,name,intro,material,detail) VALUES
(   null,
    '1.jpg',
    '1_l.jpg',
    '小楼一夜听春雨',
    '爱情就像是候车站牌，有人来有人去，我的心就...',
    '31岁，安徽，165cm，大专，5000～10000元',
    '　　　关于本人：经历人生的大起大落，属于咸鱼翻身之类。常告诉自己时间改变一切、唯有我心不变。那健康、自然的生活理念和一颗坦然、平和、善良、感恩、宽容、真诚的面对人生、热爱生活的心。但偶尔也张扬。喜多姿多彩的生活。懂得用正确的态度和情绪去面对一切的人生困难。有人认为偶是成熟、稳重、内敛的人。两年多的同事还是楼上楼下的邻居认为我是七十年代初的。外表不算优雅，常告诉别人刚从非洲旅行回来、要不就是曼德拉的亲戚。其实性格像所有的人一样是一个矛盾的结合体，就像一个硬币的双面性。动静相宜、也曾感叹活着不容易。曾讽刺自己人生三大不幸全遇着——酒喝不醉、觉睡不着、钱不够花 '
),
(   null,
    '2.jpg',
    '2_l.jpg',
    '爱短髪的我',
    '其实对方不喜欢你，你再怎么追也没用，对方喜...',
    '24岁，安徽，167cm，高中中专及以下，2000～5000元',
    '　　其实对方不喜欢你，你再怎么追也没用，对方喜欢你，根本不需要挖空心思去追。或许真有一天他被你的诚意所打动，可最终大多还是会分手的。每个人都有一个死角，把最深沉的秘密放在那里。你懂了，自然会爱我。'
),
(   null,
    '3.jpg',
    '3_l.jpg',
    '小米',
    '爱一个人意味着什么呢？这意味着为他的幸福而...',
    '27岁，安徽，165cm，高中中专及以下，2000～5000元',
    '　　关于本人：经历人生的大起大落，属于咸鱼翻身之类。常告诉自己时间改变一切、唯有我心不变。那健康、自然的生活理念和一颗坦然、平和、善良、感恩、宽容、真诚的面对人生、热爱生活的心。但偶尔也张扬。喜多姿多彩的生活。懂得用正确的态度和情绪去面对一切的人生困难。有人认为偶是成熟、稳重、内敛的人。两年多的同事还是楼上楼下的邻居认为我是七十年代初的。外表不算优雅，常告诉别人刚从非洲旅行回来、要不就是曼德拉的亲戚。其实性格像所有的人一样是一个矛盾的结合体，就像一个硬币的双面性。动静相宜、也曾感叹活着不容易。曾讽刺自己人生三大不幸全遇着——酒喝不醉、觉睡不着、钱不够花。'
),
(   null,
    '4.jpg',
    '4_l.jpg',
    '口袋饼',
    '我是一个开朗,直率的农村姑娘，会过日子，踏...',
    '26岁，安徽，163cm，大专，2000～5000元',
    '你说，你在大海的尽头。我说，我要把你找寻。于是，单纯的心踏上了爱情征途，开始了颠沛流离的生活。时间慢慢的消逝，岁月渐渐的流失，亲爱的你何时出现？'
),
(   null,
    '5.jpg',
    '5_l.jpg',
    '梦想与现实的差距',
    '我是世纪佳缘手机版用户，酷爱旅游的我，在旅...',
    '29岁，安徽，160cm，大专，2000～5000元',
    '你说，你在大海的尽头。我说，我要把你找寻。于是，单纯的心踏上了爱情征途，开始了颠沛流离的生活。时间慢慢的消逝，岁月渐渐的流失，亲爱的你何时出现？'
),
(   null,
    '6.jpg',
    '6_l.jpg',
    '寻找爱',
    '你是我心目中最美丽的钻石，当太阳月亮和地球...',
    '33岁，安徽，163cm，大专，2000元以下',
    '你说，你在大海的尽头。我说，我要把你找寻。于是，单纯的心踏上了爱情征途，开始了颠沛流离的生活。时间慢慢的消逝，岁月渐渐的流失，亲爱的你何时出现？'
),
(   null,
    '7.jpg',
    '7_l.jpg',
    '杨果果',
    '我不漂亮，身材不好，智慧不好，但我会用心爱...',
    '33岁，安徽，163cm，大专，2000元以下',
    '你说，你在大海的尽头。我说，我要把你找寻。于是，单纯的心踏上了爱情征途，开始了颠沛流离的生活。时间慢慢的消逝，岁月渐渐的流失，亲爱的你何时出现？'
),
(   null,
    '8.jpg',
    '8_l.jpg',
    '月下思飞',
    '你的世界，是我忘记旋律的一首歌；我的寂寞，...',
    '24岁，安徽，175cm，本科，2000～5000元',
    '酷爱旅游的我，在旅途的风景中得到了一次又一次的惊喜。各地的人文景观、风土人情，让我洗尽铅华，聆听到自己内心的声音，也让我更深刻的感受到孤独。期待一位与我一样热爱旅游，热爱大自然，会生活，懂情趣的对象，希望我找到的不仅是一位旅友，更是陪我走完人生的伴侣。'
);

##SELECT * FROM kf_dish;

CREATE TABLE kf_order(
    oid INT PRIMARY KEY AUTO_INCREMENT,
    phone VARCHAR(16),
    user_name VARCHAR(16),
    sex INT,    /*1:男  2:女*/
    order_time LONG,
    addr VARCHAR(256),
    did INT
);
INSERT INTO kf_order(oid, phone,user_name,sex,order_time,addr,did) VALUES
(NULL,'13501234567','婷婷',2,1445154859209,'大钟寺中鼎B座',3),
(NULL,'13501234567','婷婷',2,1445254959209,'大钟寺中鼎B座',2),
(NULL,'13501234567','婷婷',2,1445354959209,'大钟寺中鼎B座',5);

##SELECT * FROM kf_order;